filter {
  if [user_agent] and ![ua]{
    useragent {
      source => "user_agent"
      target => "ua"
    }
    if [user_agent] =~ /^Mozilla\// {
      mutate { add_field => { "is_browser" => "yes" } }
    } else {
      mutate { add_field => { "is_browser" => "no" } }
    }
  }

  if [proto] {
    mutate {
      lowercase => [ "proto" ]
    }
  }

}
