filter {
  if [logtype] == "brosoftware" {
    grok {
     	patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{SOFTWARE}" }
    }
    if [cert_subject] {
      mutate {
        replace => [ "message", "%{cert_issuer} %{cert_subject}" ]
      }
    }


    mutate {
      convert => { "software_version_major" => "integer" }
      convert => { "software_version_minor" => "integer" }
      convert => { "software_version_minor2" => "integer" }
      convert => { "software_version_minor3" => "integer" }
    }
    if [bro_ts] {
      date {
        match => [ "bro_ts", "UNIX"]
        timezone => "UTC"
      }
      mutate { remove_field => [ "bro_ts" ] }
    }


  }
}
