filter {
  if [src_ip] and ![src_location] {
    if [src_ip] !~ /^10\./ and [src_ip] !~ /^192\.168\./ and [src_ip] !~ /^172\.(1[6-9]|2[0-9]|3[0-1])\./ {
      geoip {
       	source => "src_ip"
        target => "src_geoip"
        database => "/etc/logstash/vendors/GeoLite2-City.mmdb"
        add_field => [ "src_location", "%{[src_geoip][longitude]}" ]
        add_field => [ "src_location", "%{[src_geoip][latitude]}"  ]
        tag_on_failure => "_src_geoip_lookup_failure"
      }
      geoip {
        source => "src_ip"
        target => "src_geoip"
        database => "/etc/logstash/vendors/GeoLite2-ASN.mmdb"
        tag_on_failure => "_src_geoip_asn_lookup_failure"
      }
      mutate {
        convert => [ "src_location", "float" ]
      }
    }
  }
  if [dst_ip] and ![dst_location] {
    if [dst_ip] !~ /^10\./ and [dst_ip] !~ /^192\.168\./ and [dst_ip] !~ /^172\.(1[6-9]|2[0-9]|3[0-1])\./ {
      geoip {
        source => "dst_ip"
        target => "dst_geoip"
        database => "/etc/logstash/vendors/GeoLite2-City.mmdb"
        add_field => [ "dst_location", "%{[dst_geoip][longitude]}" ]
        add_field => [ "dst_location", "%{[dst_geoip][latitude]}"  ]
        tag_on_failure => "_dst_geoip_lookup_failure"
      }
      geoip {
        source => "dst_ip"
        target => "dst_geoip"
        database => "/etc/logstash/vendors/GeoLite2-ASN.mmdb"
        tag_on_failure => "_dst_geoip_asn_lookup_failure"
      }
      mutate {
        convert => [ "dst_location", "float" ]
      }
    }
  }
}
