filter {
  if [logtype] == "broconn" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{LOG_HEADER}" }
    }
    if [bro_message] {
      grok {
     	  patterns_dir => ["/etc/logstash/patterns"]
        match => { "bro_message" => "%{CONN}" }
      }
      mutate {
        replace => [ "message", "%{bro_message}" ]
        remove_field => [ "bro_message" ]
      }
    }
    if [service] {
      mutate { split => { "service" => "," } }
    }
    mutate {
	    convert => { "dst_port" => "integer" }
      convert => { "src_port" => "integer" }
      convert => { "bytes_sent" => "integer" }
      convert => { "bytes_received" => "integer" }
      convert => { "orig_pkts" => "integer" }
      convert => { "orig_ip_bytes" => "integer" }
      convert => { "resp_pkts" => "integer" }
      convert => { "resp_ip_bytes" => "integer" }
      convert => { "missing_bytes" => "integer" }
    }
    if [cuid] { mutate { split => { "cuid" => "," } } }
    if [bro_ts] {
      date {
        match => [ "bro_ts", "UNIX"]
        timezone => "UTC"
      }
      mutate { remove_field => [ "bro_ts" ] }
    }
  }
}
