filter {
  if [logtype] == "broftp" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{LOG_HEADER}" }
    }
    if [bro_message] {
      grok {
        patterns_dir => ["/etc/logstash/patterns"]
        match => { "bro_message" => "%{FTP}" }
      }
      mutate {
        replace => [ "message", "%{bro_message}" ]
        remove_field => [ "bro_message" ]
      }
    }
    if [fuid] {
      mutate { split => { "fuid" => "," } }
    }
    if [mime_type] {
      mutate { split => { "mime_type" => "," } }
    }
    mutate {
      convert => { "src_port" => "integer" }
	    convert => { "dst_port" => "integer" }
	    convert => { "ftp_response_code" => "integer" }
	    convert => { "file_size" => "integer" }
    }
    if [cuid] { mutate { split => { "cuid" => "," } } }
    if [bro_ts] {
      date {
        match => [ "bro_ts", "UNIX"]
        timezone => "UTC"
      }
      mutate { remove_field => [ "bro_ts" ] }
    }
  }
}
