filter {
  if [domain] and ![domain_tld_plus1] {
    ruby {
      init => "
        @@hash_tld = {}
        File.open('/etc/logstash/vendors/public_suffix.dat') do |fp|
          fp.each do |line|
            value = line.chomp
            if value.downcase =~ /^[0-9a-z\-]+\.[a-z\-]{2,}$/
            	@@hash_tld[value] = value
            end
          end
        end
      "
      code => "
        original_tld = /^arpa$|^com$|^org$|^net$|^edu$|^gov$|^mil$|^int$|^mobi$|^tv$|^info$/
        d = event.get('domain').downcase
        d_isvalid = true
        d_isvalid = false if d =~ /(\.[0-9]{2,})$/ or d !~ /^[0-9A-Za-z_\-]+(\.[0-9A-Za-z_\-]+)*(\.[0-9A-Za-z\-_]{2,})$/

        if d_isvalid
          d_length = d.length
          temp_list = d.split('.')
          d_levels = temp_list.length
          d_tld = temp_list[-1]
          d_sld = temp_list[-2]
          d_tld_plus1 = d_sld + '.' + d_tld

          if d_tld !~ original_tld and d_levels > 2 and @@hash_tld.include?(d_tld_plus1)
            d_host = temp_list[-3]
            d_tld = d_tld_plus1
            d_tld_plus1 = d_host + '.' + d_tld_plus1
          end
          # Add event attribute here
          event.set('domain_len', d_length)
          event.set('domain_levels', d_levels)
          event.set('domain_tld', d_tld)
          event.set('domain_sld', d_sld)
          event.set('domain_tld_plus1', d_tld_plus1)
        end
        event.set('domain_valid', d_isvalid)
	    "
    }
    mutate {
      convert => { "domain_len" => "integer" }
      convert => { "domain_levels" => "integer" }
    }
  }
  if [domain] and [domain] =~ /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/ {
    mutate {
      add_tag => [ "domainisip" ]
    }
  }
}
