filter {
  if [logtype] == "brofiles" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{FILES}" }
    }
    if [file_src_ip] {
     	mutate { split => { "file_src_ip" => "," } }
    }
    if [file_dst_ip] {
     	mutate { split => { "file_dst_ip" => "," } }
    }
    if [fuid] {
      mutate {
        split => { "fuid" => "," }
      }
    }
    if [file_name] {
      mutate {
        lowercase => [ "file_name" ]
      }
      mutate {
        split => { "file_name" => "," }
      }
    }
    if [file_analyzers] {
      mutate {
        split => { "file_analyzers" => "," }
      }
    }
    if [parent_fuid] {
     	mutate {
	      split => { "parent_fuid" => "," }
        merge => { "fuid" => "parent_fuid" }
	    }
    }
    if [mime_type] {
      mutate { split => { "mime_type" => "," } }
    }

    mutate {
	    convert => { "dst_port" => "integer" }
	    convert => { "seen_bytes" => "integer" }
	    convert => { "total_bytes" => "integer" }
	    convert => { "missing_bytes" => "integer" }
	    convert => { "overflow_bytes" => "integer" }
      convert => { "file_depth" => "integer" }
    }
    
    if [cuid] { mutate { split => { "cuid" => "," } } }
    if [bro_ts] {
      date {
        match => [ "bro_ts", "UNIX"]
        timezone => "UTC"
      }
      mutate { remove_field => [ "bro_ts" ] }
    }
  }
}
