filter {
  if [cert_issuer] and ![cert_issuer_cn] {
    mutate {
      lowercase => [ "cert_issuer" ]
    }
    kv {
      source => "cert_issuer"
      prefix => "cert_issuer_"
      field_split => ",/"
      include_keys => [ "cn" ]
      trim_key => "\s+"
      remove_char_key => "."
      allow_duplicate_values => false
    }
  }
  if [cert_subject] and ![cert_subject_cn] {
    mutate {
      lowercase => [ "cert_subject" ]
    }
    kv {
      prefix => "cert_subject_"
      source => "cert_subject"
      field_split => ",/"
      include_keys => [ "cn" ]
      trim_key => "\s+"
      remove_char_key => "."
      allow_duplicate_values => false
    }
    if [cert_subject_cn] {
      ruby {
        code => "
          d = event.get('cert_subject_cn')
          temp_list = d.split('.')
          d_levels = temp_list.length
          d_tld = ''
          d_isvalid = true
          d_tld = temp_list[-1].downcase if d_levels > 1
          d_isvalid = false if d_levels < 2 or d_tld =~ /^\d+$/
          if d_isvalid
            d_name = d
            if temp_list[0] == '*'
              d_name = temp_list[1..d_levels].join('.')
            end
            event.set('cert_subject_cn_domain', d_name.downcase)
          end
        "
      }
    }
  }
  if [cert_subject_cn_domain] and ![domain] {
    mutate {
      add_field => {"domain" => "%{cert_subject_cn_domain}"}
    }
  }
}
